a = float(input('километры в первый день: '))
b = float(input('сколько километров необходимо достигнуть: '))
i = 1
print(f'{i}-й день: {a}')
while a < b:
    a *= 1.1
    i += 1
    print(f'{i}-й день: {a:.2f}')
print(f'На {i}-й день спортсмен достиг результата - не менее {b} км.')
